# Operators

# Arithmetic
+
-
*
/
%
++
--

# Assignment
=
+=
-=
*=
/=
%=
&=
|=
^=
>>=
<<=

# Comparison
==
!=
>
<
>=
<=

# Logical
&&
||
!

# Bitwise
&
|
^
~
<<
>>

# Precedence
()                                  | Grouping
++ --                               | Postfix
++ -- ! ~                           | Unary
* / %                               | Multiplicative
+ -                                 | Additive
<< >>                               | Bitwise Shift
< <= > >=                           | Relational
== !=                               | Equality
&                                   | Bitwise AND
^                                   | Bitwise XOR
|                                   | Bitwise OR
&&                                  | Logical AND
||                                  | Logical OR
= += -= *= /= %= &= |= ^= <<= >>=   | Assignment